<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.sunland.securitycheck.BannerIndicator
        android:layout_gravity="center_horizontal"
        android:id="@+id/page_indicator"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:overScrollMode="never"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>