<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_arrow_back"
        android:clickable="true" />

    <TextView
        android:id="@+id/index_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="资讯详情"
        android:textColor="@color/white"
        android:textSize="21dp" />

    <ImageView
        android:id="@+id/collect_button"
        android:padding="0dp"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_bookmark"
        android:clickable="true" />

</RelativeLayout>